<ToggleControl ux:Class="MySwitch" Margin="4,4,4,4"
			   Width="80"
			   Height="48" Focus.IsFocusable="true">
	<Clicked>
		<Toggle Target="this" />
	</Clicked>

	<SwipeGesture ux:Name="swipe" Direction="Right" Length="38" Type="Active" IsActive="{Property Value}"/>

	<SwipingAnimation Source="swipe">
		<Move Target="thumb" X="38"/>
		<Change thumb.Color="#fff"/>
		<Change track.Color="#ffffff00"/>
		<Change track.StrokeColor="#ffffffff"/>
	</SwipingAnimation>

	<Panel Layer="Background">
		<Circle ux:Name="thumb" Color="#fafafaff" 
				Alignment="CenterLeft"
				Width="34"
				Height="34"
				Margin="4,0,14,0">
			<Shadow Angle="90" Distance="0" Size="2" />
		</Circle>

		<Rectangle ux:Name="track" Color="#e7e7e7" StrokeColor="#ffffff00"
			CornerRadius="23"
			Width="80"
			Height="40"
			Alignment="Center"/>
	</Panel>

	<WhileDisabled>
		<Change thumb.Color="#bdbdbdff" Easing="QuadraticInOut" Duration="0.25" />
		<Change track.Color="#0000001e" Easing="QuadraticInOut" Duration="0.25" />
	</WhileDisabled>

	<WhileTrue>
		<Change thumb.Color="#fff" Easing="QuadraticInOut" Duration="0.25" />
		<Change track.Color="#fff0" Easing="QuadraticInOut" Duration="0.25" />
		<Change track.StrokeColor="#ffff" Easing="QuadraticInOut" Duration="0.25" />
	</WhileTrue>
</ToggleControl>