<App Background="#ddf">
	<JavaScript File="MainView.js" />
	<Panel>
		<DockPanel>
			<StackPanel Dock="Top" Background="#3F51B5">
				<StatusBarBackground />
				<Fuse.iOS.StatusBarConfig Style="Light"/>
				<Panel Height="60">
					<Text Value="{header}" Alignment="Center" Color="#fff"/>
					<Panel Clicked="{deleteSelected}"  Alignment="CenterRight">
						<Image File="Assets/Icons/delete.png" Height="30" Margin="0,0,5,0" />
					</Panel>
				</Panel>
			</StackPanel>
			<BottomFrameBackground Dock="Bottom" />
			<Panel DockPanel.Dock="Fill">
				<ScrollView>
					<Panel Alignment="Top">
						<ColumnLayout ColumnCount="3" />
						<Each Items="{pictures}">
							<Panel Margin="3" Background="#eee" ux:Name="entry">
								<Scaling ux:Name="entryScaling" Factor="1" />
								<LayoutAnimation>
									<Move RelativeTo="LayoutChange" X="1" Y="1" Duration="0.3" Easing="CircularInOut" />
								</LayoutAnimation>
								<DropShadow Angle="90" />
								<Panel Background="#333" Margin="3">
									<Image ux:Name="checkmark" File="Assets/Icons/Checkmark.png"
											Alignment="TopRight" Margin="5" Width="20" Height="20" Color="#4f6"
											Opacity="0" />
									<Circle ux:Name="checkmarkBackground" Width="20" Height="20" Margin="5" Color="#fff" Alignment="TopRight" Opacity="0" />
									<Tapped>
										<Callback Handler="{toggleSelect}" />
									</Tapped>
									<Image ux:Name="picture" StretchMode="UniformToFill" File="{resource}" />
									<WhileTrue Value="{isSelected}">
										<Change picture.Opacity="0.6" />
										<Change checkmark.Opacity="0.7" />
										<Change checkmarkBackground.Opacity="1" />
									</WhileTrue>
									<WhileTrue Value="{indicateModeChange}">
										<Change entryScaling.Factor="0.9" Duration="0.2" Easing="CircularInOut" />
										<Callback Handler="{nullModeChange}" Delay="0.4" />
									</WhileTrue>
									<LongPressed>
										<Callback Handler="{goToSelectionMode}" />
									</LongPressed>
								</Panel>
							</Panel>
						</Each>
					</Panel>
				</ScrollView>
			</Panel>
		</DockPanel>
	</Panel>
</App>
